<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- 위 3개의 메타 태그는 *반드시* head 태그의 처음에 와야합니다; 어떤 다른 콘텐츠들은 반드시 이 태그들 *다음에* 와야 합니다 -->
  <title>용준, 서영 결혼합니다</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- 합쳐지고 최소화된 최신 CSS -->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
  <!-- 부가적인 테마 -->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"> -->

  <!-- IE8 에서 HTML5 요소와 미디어 쿼리를 위한 HTML5 shim 와 Respond.js -->
  <!-- WARNING: Respond.js 는 당신이 file:// 을 통해 페이지를 볼 때는 동작하지 않습니다. -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap');

    * {
      font-family: 'Gowun Batang', serif;
    }

    body {
      background-color: #333;
      max-width: 420px;
      text-align: center;
      margin: 0 auto;
    }

    tr,
    td {
      border: 0 !important;
    }

    .app {
      background-color: #fff;
      color: #333;
    }

    .top-title {
      padding: 48px 16px 48px 16px;
    }

    .date-place {
      padding: 48px 0px 48px 0px;
    }

    .invitation_msg {
      background-color: #f3f3f3;
    }

    .section-title {
      color: #a96b6d;
      line-height: 2.0rem;
      font-size: 1.3rem;
    }

    .section-subtitle {
      color: #a96b6d;
      line-height: 2.0rem;
      font-size: 0.9rem;
    }

    .section-desc {
      color: #a96b6d;
      line-height: 2.0rem;
      font-size: 0.5rem;
    }

    .transfortation {
      text-align: left;
      padding: 0 36px;
    }

    .transfortation .t-container {
      margin-top: 24px;
    }

    .transfortation .t-title {
      color: #a96b6d;
      font-size: 1rem;
      line-height: 2rem;
    }

    .transfortation .t-content {
      font-size: .9rem;
      line-height: 1.8rem;
    }

    .column {
      flex: 25%;
      max-width: 25%;
      padding: 0 4px;
    }

    .cal-table {
      font-size: 0.8rem;
      width: 100%;
      line-height: 2.5rem;
    }

    .cal-table tbody tr td:first-child {
      color: #c6482a !important;
    }

    .cal-dday {
      color: #fff;
      /* width: 30px; */
      height: 30px;
      line-height: 30px;
      background: #a96b6d;
      border-radius: 30px;
    }

    /* Extra small devices \(portrait phones, less than 576px) */
    @media (max-width: 575.98px) {
      body {}
    }

    /* Small devices (landscape phones, 576px and up) */
    @media (min-width: 576px) and (max-width: 767.98px) {
      body {}
    }

    /* Medium devices (tablets, 768px and up) */
    @media (min-width: 768px) and (max-width: 991.98px) {
      body {}
    }

    /* Large devices (desktops, 992px and up) */
    @media (min-width: 992px) and (max-width: 1199.98px) {
      body {}
    }

    /* Extra large devices (large desktops, 1200px and up) */
    @media (min-width: 1200px) {
      body {}
    }
  </style>
</head>

<body>
  <div class="app">

    <div class="top-title">
      <div class="row">
        <div class="col-5">김용준<br>Kevin</div>
        <div class="col-2">5/22</div>
        <div class="col-5">승서영<br>May</div>
      </div>
    </div>

    <div>
      <img class="img-fluid" src="images/image_main.jpg" alt="...">
    </div>

    <div class="date-place">
      <div style="line-height: 2rem;">2022년 5월 22일 일요일 오후 2시 30분</div>
      <div style="line-height: 2rem;">드레스가든 4층 블리스돔</div>
    </div>

    <div class="invitation_msg">
      <div style="padding-top: 64px;padding-bottom: 64px;">
        <div style="color: #a96b6d;font-size: 0.8rem;">2022.05.22</div>
        <div style="color: #a96b6d;font-size: 1.3rem;padding-top: 10px;">초대합니다</div>
      </div>

      <div style="line-height: 2rem;font-size: 0.9rem;">
        <div>초록빛 싱그러움 가득한 5월의 봄날
          <br>두 사람이 같은 곳을 바라보며
          <br>평생 함께 걷고자 합니다.
          <br>저희의 앞날을 축복해 주시고
          <br>따뜻하게 격려해 주시면
          <br>더없는 기쁨으로 간직하겠습니다.
        </div>
      </div>

      <div style="margin-top: 64px;">
        <img class="img-fluid" src="images/image_sub.png" alt="...">
      </div>

      <div class="newlyweds_phones" style="padding: 20px 0px 20px 0px;">
        <div>김성운 • 임영자 의 아들 용준</div>
        <div>승도현 • 김옥영 의 딸 서영</div>
      </div>

    </div>

    <div style="padding-top: 64px;padding-bottom: 64px;margin-left: 30px;margin-right: 30px;">

      <div style="padding: 20px 0;">
        <div class="section_title">5월 22일</div>
        <div class="section_subtitle">일요일 오후 2시 30분</div>
      </div>

      <div style="border-top: 1px solid #ddcccc;border-bottom: 1px solid #ddcccc;padding: 0 16px;line-height: 2.0rem;">
        <table class="cal-table table-responsive" style="margin: 24px 0;text-align: center;">
          <tbody>
            <tr>
              <td class="day">S</td>
              <td class="day">M</td>
              <td class="day">T</td>
              <td class="day">W</td>
              <td class="day">T</td>
              <td class="day">F</td>
              <td class="day">S</td>
            </tr>

            <tr>
              <td class="day">1</td>
              <td class="day">2</td>
              <td class="day">3</td>
              <td class="day">4</td>
              <td class="day">5</td>
              <td class="day">6</td>
              <td class="day">7</td>
            </tr>

            <tr>
              <td class="day">8</td>
              <td class="day">9</td>
              <td class="day">10</td>
              <td class="day">11</td>
              <td class="day">12</td>
              <td class="day">13</td>
              <td class="day">14</td>
            </tr>

            <tr>
              <td class="day">15</td>
              <td class="day">16</td>
              <td class="day">17</td>
              <td class="day">18</td>
              <td class="day">19</td>
              <td class="day">20</td>
              <td class="day">21</td>
            </tr>

            <tr>
              <td class="day">
                <div class="cal-dday">
                  <div>22</div>
                </div>
              </td>
              <td class="day">23</td>
              <td class="day">24</td>
              <td class="day">25</td>
              <td class="day">26</td>
              <td class="day">27</td>
              <td class="day">28</td>
            </tr>

            <tr>
              <td class="day">29</td>
              <td class="day">30</td>
              <td class="day">31</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="gallery">
      <div class="row">
        <div class="col-12">
          <div class="section-title">갤러리</div>
          <div class="section-desc">G A L L E R Y</div>

          <div class="row">
            <a href="images/image1.jpeg" data-toggle="lightbox" data-gallery="example-gallery"
              class="col-lg-4 col-md-4 col-4 my-4">
              <img src="images/image1.jpeg" class="img-fluid card">
            </a>
            <a href="images/image2.jpeg" data-toggle="lightbox" data-gallery="example-gallery"
              class="col-lg-4 col-md-4 col-4 my-4">
              <img src="images/image2.jpeg" class="img-fluid card">
            </a>
            <a href="images/image4.jpeg" data-toggle="lightbox" data-gallery="example-gallery"
              class="col-lg-4 col-md-4 col-4 my-4">
              <img src="images/image4.jpeg" class="img-fluid card">
            </a>
            <a href="images/image5.jpeg" data-toggle="lightbox" data-gallery="example-gallery"
              class="col-lg-4 col-md-4 col-4 my-4">
              <img src="images/image5.jpeg" class="img-fluid card">
            </a>
            <a href="images/image6.jpeg" data-toggle="lightbox" data-gallery="example-gallery"
              class="col-lg-4 col-md-4 col-4 my-4">
              <img src="images/image6.jpeg" class="img-fluid card">
            </a>
            <a href="images/image7.jpeg" data-toggle="lightbox" data-gallery="example-gallery"
              class="col-lg-4 col-md-4 col-4 my-4">
              <img src="images/image7.jpeg" class="img-fluid card">
            </a>
            <a href="images/image8.jpeg" data-toggle="lightbox" data-gallery="example-gallery"
              class="col-lg-4 col-md-4 col-4 my-4">
              <img src="images/image8.jpeg" class="img-fluid card">
            </a>
            <a href="images/image9.jpeg" data-toggle="lightbox" data-gallery="example-gallery"
              class="col-lg-4 col-md-4 col-4 my-4">
              <img src="images/image9.jpeg" class="img-fluid card">
            </a>
            <a href="images/image10.jpeg" data-toggle="lightbox" data-gallery="example-gallery"
              class="col-lg-4 col-md-4 col-4 my-4">
              <img src="images/image10.jpeg" class="img-fluid card">
            </a>
            <a href="images/image11.jpeg" data-toggle="lightbox" data-gallery="example-gallery"
              class="col-lg-4 col-md-4 col-4 my-4">
              <img src="images/image11.jpeg" class="img-fluid card">
            </a>
            <a href="images/image12.jpeg" data-toggle="lightbox" data-gallery="example-gallery"
              class="col-lg-4 col-md-4 col-4 my-4">
              <img src="images/image12.jpeg" class="img-fluid card">
            </a>
            <a href="images/image6.jpeg" data-toggle="lightbox" data-gallery="example-gallery"
              class="col-lg-4 col-md-4 col-4 my-4">
              <img src="images/image7.jpeg" class="img-fluid card">
            </a>
          </div>
        </div>
      </div>

      <div class="transfort">
        <div class="row">
          <div class="col-12">
            <div class="section-title">오시는 길</div>
            <div class="section-desc">L O C A T I O N</div>
            <div>
              <div>드레스가든 4층 블리스돔</div>
              <div>서울 강남구 영동대로 707</div>
            </div>

            <div id="map" style="width:100%;height:300px;"></div>
          </div>
        </div>
      </div>

      <div class="transfortation">
        <div class="t-container">
          <div class="t-title">지하철</div>
          <div class="t-content">7호선
            <span style="font-weight: bold;">청담역</span>
            하차
            <br>12번 출구 도보 1분
            <br>13번 출구 도보 150m
          </div>
        </div>

        <div class="t-container">
          <div class="t-title">버 스</div>
          <div class="t-content">청담역, 경기고교 정류장 하차
            <br>지선버스 : 2413, 3217, 4318
            <br>간선버스 : 143, 146, 352
            <br>광역버스 : 9407, 9507, 9607
          </div>
        </div>

        <div class="t-container">
          <div class="t-title">자가용</div>
          <div class="t-content">입력해야함(x)</div>
        </div>
      </div>


      <div style="padding: 0px 30px 0px 30px;margin-top: 100px;">
        <div style="margin-bottom: 10px;">마음 전하실 곳</div>

        <div style="margin-bottom: 30px;">참석이 어려우신 분들은<br>축하의 마음을 전달해주세요.</div>

        <table class="table table-responsive">
          <tbody>
            <tr style="background-color: #eae6e3;">
              <td colspan="2" style="color: #63463c;">신랑측 계좌번호</td>
            </tr>
            <tr style="background-color: #fff;">
              <td style="text-align: left;">카뱅 3333-01-1587857<br>김성운</td>
              <td>
                <button onclick="copyToClipboard('카뱅 3333-01-1587857 김성운')">복사하기</button>
              </td>
            </tr>
            <tr style="background-color: #fff;">
              <td style="text-align: left;">카뱅 3333-01-1587857<br>김용준</td>
              <td>
                <button onclick="copyToClipboard('카뱅 3333-01-1587857 김용준')">복사하기</button>
              </td>
            </tr>
          </tbody>
        </table>

        <table class="table table-responsive">
          <tbody>
            <tr style="background-color: #eae6e3;">
              <td colspan='2' style="color: #63463c;">신부측 계좌번호</td>
            </tr>
            <tr style="background-color: #fff;">
              <td style="text-align: left;">하나 177-890254-22207<br>승도현</td>
              <td>
                <button onclick="copyToClipboard('하나 177-890254-22207 승도현')">복사하기</button>
              </td>
            </tr>
            <tr style="background-color: #fff;">
              <td style="text-align: left;">카뱅 3333-01-1587857<br>승서영</td>
              <td>
                <button onclick="copyToClipboard('카뱅 3333-01-1587857 승서영')">복사하기</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <button onclick="copyToClipboard('https://wemayvin.github.io')">청첩장 주소 복사하기</button>
    </div>
  </div>

  <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=qqibacvqv0"></script>

  <!-- 제이쿼리 -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <script>
    function copyToClipboard(text) {
      /* Copy the text inside the text field */
      const t = document.createElement("textarea");
      document.body.appendChild(t);
      t.value = text;
      t.select();
      document.execCommand('copy');
      document.body.removeChild(t);

      /* Alert the copied text */
      alert("복사되었습니다.\n필요한 곳에 붙여넣기 하세요.");
    }

    var mapOptions = {
      center: new naver.maps.LatLng(37.520848, 127.055902),
      zoom: 16
    };

    var map = new naver.maps.Map('map', mapOptions);

    var marker = new naver.maps.Marker({
      position: new naver.maps.LatLng(37.520848, 127.055902),
      map: map
    });
  </script>
</body>

</html>